#Grails Metadata file
#Wed Jul 13 16:51:51 JST 2011
app.grails.version=1.3.7
app.name=ectest
app.servlet.version=2.4
app.version=
plugins.atmosphere=0.4.1
plugins.greenmail=1.2.2
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.jetty7=0.3.2
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
