#Grails Metadata file
#Fri Jul 01 17:17:59 JST 2011
app.grails.version=1.3.7
app.name=ectest
app.servlet.version=2.4
app.version=
plugins.atmosphere=0.4.1
plugins.greenmail=1.2.2
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.jetty7=0.3.2
