#Grails Metadata file
#Tue Aug 09 13:23:42 JST 2011
app.grails.version=1.3.7
app.name=ectest
app.servlet.version=2.4
app.version=
plugins.atmosphere=0.4.1
plugins.grails-ui=1.2
plugins.greenmail=1.2.2
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.jetty-standalone=0.2
plugins.jetty7=0.3.2
plugins.jquery=1.6.1.1
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
