GRAILS_HOME_WIN=C:/opt/grails-1.3.7
GRIFFON_HOME_WIN=C:/opt/griffon-0.9.3-beta-2
GROOVY_HOME_WIN=C:/opt/groovy-1.8.0
GRAILS_HOME_LINUX=/opt/grails-1.3.7
GRIFFON_HOME_LINUX=/opt/griffon-0.9.3-beta-2
GROOVY_HOME_LINUX=/opt/groovy-1.8.0
