#Grails Metadata file
#Mon Aug 29 17:09:58 JST 2011
app.grails.version=1.3.7
app.name=convergedapp
app.servlet.version=2.4
app.version=0.1
plugins.c2d=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
