#Grails Metadata file
#Mon Aug 01 10:53:47 JST 2011
app.grails.version=1.3.7
app.name=crontest
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
plugins.tomcat=1.3.7
