#Grails Metadata file
#Mon Aug 29 15:14:41 JST 2011
app.grails.version=1.3.7
app.name=crontest
app.servlet.version=2.4
app.version=0.1
plugins.cookie=0.2
plugins.h2=0.2.6
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
plugins.spring-security-core=1.2
plugins.tomcat=1.3.7
